[tox]
requires =
    pip==20.3.4
    setuptools==54.2.0
    wheel==0.36.2
    tox==3.23.0
    tox-pip-version==0.0.7
envlist =
    # isort  # TODO. Needs some config tuning.
    flake8
    pylint
    mypy
    setuppy
    manifest
    py37
    py38
    py39


[testenv:isort]
basepython = python3.9
deps = isort==5.8.0
commands = isort --check --diff src/redis_cache_lock/ tests/ doc/

[testenv:flake8]
basepython = python3.9
deps =
    flake8==3.9.0
    pep8-naming==0.11.1
    flake8-future-import==0.4.6
    flake8-print==4.0.0
commands = flake8 src/redis_cache_lock/ tests/ doc/

[testenv:pylint]
basepython = python3.9
deps =
    pylint==2.7.4
    # for linting the tests
    pytest==6.2.2
   typing-extensions==3.7.4.3
commands =
    # `fixme` are useful for the eyes, but not for autochecks.
    pylint --rcfile=.pylintrc --disable=fixme src/redis_cache_lock tests doc

[testenv:mypy]
deps = mypy==0.812
commands = mypy --config-file=setup.cfg --warn-unused-configs src/redis_cache_lock tests doc

[testenv:setuppy]
basepython = python3.9
deps =
    docutils==0.16
    Pygments==2.8.1
    setuptools==54.2.0
commands = python setup.py check --metadata --restructuredtext --strict

[testenv:manifest]
basepython = python3.9
deps =
    check-manifest==0.46
    setuptools==54.2.0
commands = check-manifest

[testenv]
pip_version = pip==20.3.4
deps =
    pytest==6.2.2
    pytest-asyncio==0.14.0
    pytest-cov==2.11.1
    pytest-html==3.1.1
commands =
    py.test \
        --cov=redis_cache_lock \
        --cov-report term \
        --cov-report html:_cov_html \
        --html=_report.html \
        tests
