[tox]
envlist =
    # black  # TODO. Needs some config tuning.
    # isort  # TODO. Needs some config tuning.
    pep8
    pylint
    mypy
    setuppy
    manifest
    py37
    py38
    py39

[testenv:black]
basepython = python3.9
deps = black==20.8b1
commands = black --check --diff src/redis_cache_lock/ tests/ setup.py

[testenv:isort]
basepython = python3.9
deps = isort==5.8.0
commands = isort --check --diff src/redis_cache_lock/ tests/

[testenv:pep8]
basepython = python3.9
deps =
    flake8==3.9.0
    pep8-naming==0.11.1
    flake8-future-import==0.4.6
    flake8-print==4.0.0
commands = flake8 src/redis_cache_lock/ tests/

[testenv:pylint]
deps =
    .
    pylint==2.7.4
    pytest==6.2.2  # for linting the tests
commands =
    # `fixme` are useful for the eyes, but not for autochecks.
    pylint --rcfile=.pylintrc --disable=fixme src/redis_cache_lock tests

[testenv:mypy]
deps =
    .
    mypy==0.812
commands = mypy --config-file=setup.cfg --warn-unused-configs src/redis_cache_lock tests

[testenv:setuppy]
basepython = python3.9
deps =
    docutils==0.16
    Pygments==2.8.1
commands = python setup.py check --metadata --restructuredtext --strict

[testenv:manifest]
basepython = python3.9
deps = check-manifest==0.46
commands = check-manifest

[testenv]
deps =
    .
    pytest==6.2.2
    pytest-asyncio==0.14.0
    pytest-cov==2.11.1
    pytest-html==3.1.1
commands =
    py.test \
        --cov=redis_cache_lock \
        --cov-report term \
        --cov-report html:_cov_html \
        --html=_report.html \
        tests
