[tox]

envlist = {py39lint,py39mypy,py39}


[testenv:py39lint]

deps =
    -e.
    pylint==2.7.4
    pytest==6.2.2

commands =
    pylint --rcfile=.pylintrc --disable=fixme redis_cache_lock tests


[testenv:py39mypy]

deps =
    -e.
    mypy==0.812

commands =
    mypy --config-file=.mypy.ini --warn-unused-configs redis_cache_lock tests


[testenv:py39]

deps =
    -e.
    pytest==6.2.2
    pytest-asyncio==0.14.0
    pytest-cov==2.11.1
    pytest-html==3.1.1

commands =
    py.test \
        --cov=redis_cache_lock \
        --cov-report term \
        --cov-report html:_cov_html \
        --html=_report.html \
        tests
